ENVIROMENT = development
DOCUMENT_URL = http://localhost:3000/
PRIVATE_KEY = 
CORS = 
DB_SCHEME = public
DB_HOST = localhost
DB_USER = odoo
DB_PASS = odoo
DB_NAME = test2
DB_PORT = 5432
FIRESTORE_PATH = /workspaces/codespaces-blank/data_dir/filestore